#BlueJ package file
dependency1.from=WordCountList
dependency1.to=WordCount
dependency1.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=800
editor.fx.0.x=56
editor.fx.0.y=26
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=208
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordCountList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=100
target2.height=50
target2.name=WordCount
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=20
target3.height=50
target3.name=WordCountListTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=290
target3.y=90
target4.height=50
target4.name=WordCountTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=20
