#BlueJ class context
comment0.target=SquareMatrix
comment0.text=\n\ Write\ a\ description\ of\ class\ SquareMatrixClass\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=n
comment1.target=SquareMatrix(int)
comment10.params=obj
comment10.target=SquareMatrix\ subtract(SquareMatrix)
comment11.params=
comment11.target=SquareMatrix\ copy()
comment2.params=array
comment2.target=SquareMatrix(int[][])
comment3.params=
comment3.target=int\ getSize()
comment4.params=row\ column
comment4.target=int\ getValue(int,\ int)
comment5.params=row\ column\ value
comment5.target=void\ setValue(int,\ int,\ int)
comment6.params=value
comment6.target=void\ fillValue(int)
comment7.params=
comment7.target=void\ makeZero()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=obj
comment9.target=SquareMatrix\ add(SquareMatrix)
numComments=12
