#BlueJ class context
comment0.target=ColumnPicker
comment0.text=\n\ Counts\ the\ number\ of\ beepers\ in\ a\ column\ and\ puts\ the\ same\n\ number\ of\ beepers\ at\ the\ base\ of\ the\ column\n\ \n\ @author\ \n\ @version\ \n
comment1.params=
comment1.target=void\ countColumns()
comment2.params=numStreets
comment2.target=int\ countColumn(int)
comment3.params=
comment3.target=int\ countPile()
comment4.params=
comment4.target=void\ countAndPlacePile()
comment5.params=n
comment5.target=void\ putNBeepers(int)
comment6.params=
comment6.target=void\ moveBackwards()
comment7.params=
comment7.target=void\ turnAround()
comment8.params=
comment8.target=void\ turnRight()
numComments=9
