#BlueJ package file
dependency1.from=DaysBetween
dependency1.to=Date
dependency1.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=23
objectbench.height=164
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6241758241758242
package.editor.height=277
package.editor.width=674
package.editor.x=522
package.editor.y=109
package.frame.height=513
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DaysBetween
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=IncDate
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=10
target3.height=50
target3.name=DateTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=IncDateTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=70
target5.height=50
target5.name=Date
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=10
